<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./src/index.css">
    <link rel="stylesheet" href="./src/todo.css">
    <title>TODO: The App</title>
</head>
<body>
    <header id="header"></header>
    <main>
        <section id="tasks"></section>
    </main>
</body>
<script type="module" src="./src/index.js"></script>
</html>